README.md

dependency:

pip install easy_thumbnails

pip install django-taggit

pip install django-tinymce

pip install django-filer

pip install django-image-cropping

pip install django-filter

pip install django-nested-inline

pip install mysql-python

pip install django-nested-admin

pip install django-carton


